<!-- Hotjar Tracking Code for https://mutha.com -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2353940,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<!-- End Hotjar -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NQP67TR');</script>
<!-- End Google Tag Manager -->

<!-- dataLayer Push Events for Google Tag Manager -->
{% if first_time_accessed %}
<script>
    window.addEventListener('load', function () {
        window.dataLayer = window.dataLayer || []; {
            %
            if customer %
        }
        window.dataLayer.push({
            "event": "page_view",
            "visitorType": "Logged In",
            "visitorId": "{{ customer.id | remove: "'" }}", 
            "customerId": "{{ customer.id | remove: "'" }}", 
            "customerEmail": "{{ customer.email }}",
            "customerFirstName": "{{ customer.first_name }}",
            "customerPhone": "{{ customer.default_address.phone }}",
            "customerLastName": "{{ customer.last_name }}",
            "customerCity": "{{ customer.default_address.city }}",
            "customerZip": "{{ customer.default_address.zip }}",
            "customerAddress1": "{{ customer.default_address.address1 }}",
            "customerAddress2": "{{ customer.default_address.address2 }}",
            "customerCountryCode": "{{ customer.default_address.country_code }}",
            "customerProvince": "{{ customer.default_address.province }}",
            "customerOrdersCount": "{{ customer.orders_count }}",
            "customerTotalSpent": "{{ customer.total_spent | divided_by: 100 }}",
        }); {% else %}
        window.dataLayer.push({
            "event": "page_view",
            "visitorType": "Guest"
        }); {
            % endif %
        }
        var lineItems = {
            {
                order.line_items | json
            }
        };
        window.dataLayer.push({
            "pageType": "purchase",
            "event": "gtmEvent",
            "eventCategory": 'enhanced ecommerce',
            "eventAction": 'transaction',
            "eventLabel": '',
            "customerEmail": '{{customer.email}}',
            "ecommerce": {
                "currencyCode": "{{ order.currency }}",
                "purchase": {
                    "actionField": {
                        "id": "{{order.order_number}}",
                        "revenue": "{{checkout.subtotal_price | plus: tax_price | plus: shipping_price | times: 0.01}}",
                        "tax": "{{tax_price | times: 0.01}}",
                        "shipping": "{{shipping_price | times: 0.01}}",
                        "affiliation": "{{ shop.name }}",
                        "discountAmount": "{{ checkout.discounts_amount | money_without_currency | remove: ',' }}" {% if order.discounts %},
                        "coupon": "{{ order.discounts[0].code }}" {% endif %}
                    },
                    "products": lineItems.map(function (item, idx) {
                        return {
                            "name": item.product.title,
                            "id": item.sku,
                            "productId": item.product.id.toString(),
                            "variantId": item.variant_id.toString(),
                            "shopifyId": item.product.id + "_" + item.variant_id,
                            "price": parseFloat(item.price),
                            "brand": item.vendor,
                            "category": item.product.product_type,
                            "variant": item.variant.title,
                            "quantity": item.quantity
                        }
                    })
                }
            }
        });
    }, false);
</script>
{% endif %}
<!--End dataLayer Push Events for Google Tag Manager-- >