<script type="text/javascript">
      window.addEventListener('load', function(){
      function getPageType() {
          {% if template.name == "checkout" %}
              return "Checkout Page";
          {% else %}
              return 'Other';
          {% endif %}
      }
        
      {% if template.name == "checkout" %}
          window.dataLayer.push({
              "pageType": "checkout"
          });
      {% else %}
          window.dataLayer.push({
              "pageType": "other"
          });
      {% endif %}
          {% if checkout.discounts_amount %}
          var discounts = [];
          {% for discount in checkout.discounts %}
              discount = {};
              discount.code = "{{ discount.code }}";
              discount.amount = "{{ discount.amount | times: 0.01 }}";
              discount.savings = "{{ discount.savings | times: 0.01 }}";
              discount.title = "{{ discount.title }}";
              discount.type = "{{ discount.title }}";
              discounts.push(discount);
          {% endfor %}
          if(discounts.length) {
              window.dataLayer.push({
                  "discounts": discounts,
              });
          }
          {% if checkout.discounts_amount %}
              window.dataLayer.push({
                  "discountTotalAmount": "{{ checkout.discounts_amount }}",
              });
          {% endif %}
          {% if checkout.discounts_savings %}
              window.dataLayer.push({
                  "discountTotalSavings": "{{ checkout.discounts_savings }}",
              });
          {% endif %}
      {% endif %}
      {% if checkout %}
          var step = null;
          {% if page_title contains "Information" %}
              step = 1;
          {% elsif page_title contains "Shipping" %}
              step = 2;
          {% elsif page_title contains "Payment" %}
              step = 3;
          {% endif %}
          if (step) {
            {% if customer %}
              window.dataLayer.push({
                "event": "page_view",
                "visitorType": "Logged In",
                "visitorId": "{{ customer.id | remove: "'" }}",
                "CustomerId": "{{ customer.id | remove: "'" }}",
                "CustomerEmail": "{{ customer.email }}",
                "CustomerFirstName": "{{ customer.first_name }}",
                "CustomerLastName": "{{ customer.last_name }}",
                "CustomerOrdersCount": "{{ customer.orders_count }}",
                "CustomerTotalSpent": "{{ customer.total_spent | divided_by: 100 }}"
              });
            {% else %}
              window.dataLayer.push({
                "event": "page_view",
                "visitorType": "Guest"
              });
            {% endif %}
            window.dataLayer.push({
                "event": 'gtmEvent', // change from 'checkout'
                "eventCategory": 'enhanced ecommerce', // new field
                "eventAction": 'checkout', // new field
                "eventLabel": 'step '+step,
                "cartTotal": {{ checkout.total_price | money_without_currency | remove:',' }},
                "ecommerce": {
                    "checkout": {
                        "actionField": {
                            step: step
                        },
                        "products": [
                            {% for line_item in checkout.line_items %}
                                {
                                    "name": "{{ line_item.product.title | escape }}",
                                    "id": "{{ line_item.sku }}",
                                    "productId": "{{ line_item.product_id }}",
                                    "variantId": "{{ line_item.variant_id }}",
                                    "dimension11": "{{ line_item.variant_id }}",
                                    "price": {{ line_item.price | times: 0.01 }},
                                    "brand": "{{ line_item.vendor | escape  }}",
                                    "category": "{{ line_item.product.type  }}",
                                    "variant": "{{ line_item.variant.title | escape }}",
                                    "quantity": {{ line_item.quantity }}
                                },
                            {% endfor %}
                        ],
                    }
                }
            });
          }
      {% endif %}
      {% if order %}
          window.dataLayer.push({
              "orderEmail": "{{ order.email }}",
              "orderName": "{{ order.name }}",
              "orderNumber": "{{ order.order_number }}",
              "orderTotalPrice": "{{ order.total_price | divided_by: 100 }}",
              "orderTaxPrice": "{{ order.tax_price | divided_by: 100 }}",
              "orderSubTotalPrice": "{{ order.subtotal_price | divided_by: 100 }}",
              "orderShippingPrice": "{{ order.shipping_price | divided_by: 100 }}",
              "orderLineItems": [
                  {% for line_item in order.line_items %}
                  {
                      "name": "{{line_item.product.title | escape}}",
                      "id": "{{line_item.sku}}",
                      "price": "{line_item.price | times: 0.01}",
                      "brand": "{{line_item.vendor}}",
                      "category": "{{line_item.type}}",
                      "variant": "{{line_item.variant.title | escape}}",
                      "quantity": "{{ line_item.quantity }}"
                  },
                  {% endfor %}
              ],
          });
      {% endif %}
      window.dataLayer.push({
          "pageType": "checkout",
      });
      }, false);
      </script>
